<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanika Rajput- Web Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #6cd4e8;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #0f48da;
    }
    ul {
      list-style-type: square;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #248fc1;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kanika Rajput</h1>
    <p>Web Developer </p>
  </header>

  <div class="container">
    <h2>About Me</h2>
    <p>I am Kanika Rajput, a web deevelopment and data structures learner. Eager to learn new things and make valuable connections
    <h2>Education</h2>
    <ul>
      
      <li>Bachelor of Technology in Computer Science - IET-DAVV (2022-2026)</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>Web development</li>
      <li>C++,Data structures</li>
      <li>Computer Vision</li>
      <li>Data Analysis & Visualization</li>
      <li>Cloud computing</li>
    </ul>

    <h2>Experience</h2>
    <ul>
      <li><strong>web developer intern</strong> at VS Solutions Ltd</li>
      
    </ul>

    <h2>Contact Information</h2>
    <p>Email: kanikarajput@example.com</p>
    <p>Phone: +91 9685553232</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/kanikarajput" target="_blank">linkedin.com/in/kanikarajput</a></p>
    <p>GitHub: <a href="https://github.com/kanikarajput" target="_blank">github.com/kanikarajput</a></p>
  </div>

  <footer>
    <p>&copy; Kanika Rajput. All rights reserved.</p>
  </footer>
</body>
</html>