* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables for Dark Mode */
:root {
    --bg-color-light: #ffffff;
    --bg-color-dark: #121212;
    --text-color-light: #333333;
    --text-color-dark: #e0e0e0;
    --link-color-light: #007bff;
    --link-color-dark: #d1d1d1;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    scroll-behavior: smooth;
}

/* Dark Mode */
body.dark-mode {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

a {
    color: var(--link-color-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--link-color-dark);
}

/* Header & Navigation Bar */
header {
    background-color: #333;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f5a623;
}

/* Hero Section with Parallax Effect */
.hero {
    background-image: url('https://via.placeholder.com/1500x600');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero-content h1 {
    font-size: 50px;
    font-family: 'Georgia', serif;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 20px;
    font-weight: bold;
}

/* Content Sections */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 50px 20px;
}

.section1, .section2 {
    padding: 20px;
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section1 h2, .section2 h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Card Hover Effect */
.card-container {
    display: flex;
    gap: 20px;
    padding: 50px 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 24px;
    margin: 15px 0;
}

.card:hover {
    transform: translateY(-10px);
}

/* Footer Section */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #f5a623;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Button for Dark Mode Toggle */
#dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#dark-mode-toggle:hover {
    background-color: #f5a623;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .card-container {
        flex-direction: column;
    }
}
